<RCC>
  <qresource prefix="icons">
    <file>iconsDark/rotate_left.png</file>
    <file>iconsDark/detail_content.png</file>
    <file>iconsDark/iconApp.png</file>
    <file>iconsDark/shift_circle.png</file>
    <file>iconsDark/activity.png</file>
    <file>iconsDark/airplay.png</file>
    <file>iconsDark/alert-circle.png</file>
    <file>iconsDark/alert-octagon.png</file>
    <file>iconsDark/alert-triangle.png</file>
    <file>iconsDark/align-center.png</file>
    <file>iconsDark/align-justify.png</file>
    <file>iconsDark/align-left.png</file>
    <file>iconsDark/align-right.png</file>
    <file>iconsDark/anchor.png</file>
    <file>iconsDark/aperture.png</file>
    <file>iconsDark/archive.png</file>
    <file>iconsDark/arrow-down.png</file>
    <file>iconsDark/arrow-down-circle.png</file>
    <file>iconsDark/arrow-down-left.png</file>
    <file>iconsDark/arrow-down-right.png</file>
    <file>iconsDark/arrow-left.png</file>
    <file>iconsDark/arrow-left-circle.png</file>
    <file>iconsDark/arrow-right.png</file>
    <file>iconsDark/arrow-right-circle.png</file>
    <file>iconsDark/arrow-up.png</file>
    <file>iconsDark/arrow-up-circle.png</file>
    <file>iconsDark/arrow-up-left.png</file>
    <file>iconsDark/arrow-up-right.png</file>
    <file>iconsDark/at-sign.png</file>
    <file>iconsDark/award.png</file>
    <file>iconsDark/bar-chart.png</file>
    <file>iconsDark/bar-chart-2.png</file>
    <file>iconsDark/battery.png</file>
    <file>iconsDark/battery-charging.png</file>
    <file>iconsDark/bell.png</file>
    <file>iconsDark/bell-off.png</file>
    <file>iconsDark/bluetooth.png</file>
    <file>iconsDark/bold.png</file>
    <file>iconsDark/book.png</file>
    <file>iconsDark/bookmark.png</file>
    <file>iconsDark/book-open.png</file>
    <file>iconsDark/box.png</file>
    <file>iconsDark/briefcase.png</file>
    <file>iconsDark/calendar.png</file>
    <file>iconsDark/camera.png</file>
    <file>iconsDark/camera-off.png</file>
    <file>iconsDark/cast.png</file>
    <file>iconsDark/check.png</file>
    <file>iconsDark/check-circle.png</file>
    <file>iconsDark/check-square.png</file>
    <file>iconsDark/chevron-down.png</file>
    <file>iconsDark/chevron-left.png</file>
    <file>iconsDark/chevron-right.png</file>
    <file>iconsDark/chevrons-down.png</file>
    <file>iconsDark/chevrons-left.png</file>
    <file>iconsDark/chevrons-right.png</file>
    <file>iconsDark/chevrons-up.png</file>
    <file>iconsDark/chevron-up.png</file>
    <file>iconsDark/chrome.png</file>
    <file>iconsDark/circle.png</file>
    <file>iconsDark/clipboard.png</file>
    <file>iconsDark/clock.png</file>
    <file>iconsDark/cloud.png</file>
    <file>iconsDark/cloud-drizzle.png</file>
    <file>iconsDark/cloud-lightning.png</file>
    <file>iconsDark/cloud-off.png</file>
    <file>iconsDark/cloud-rain.png</file>
    <file>iconsDark/cloud-snow.png</file>
    <file>iconsDark/code.png</file>
    <file>iconsDark/codepen.png</file>
    <file>iconsDark/codesandbox.png</file>
    <file>iconsDark/coffee.png</file>
    <file>iconsDark/columns.png</file>
    <file>iconsDark/command.png</file>
    <file>iconsDark/compass.png</file>
    <file>iconsDark/copy.png</file>
    <file>iconsDark/corner-down-left.png</file>
    <file>iconsDark/corner-down-right.png</file>
    <file>iconsDark/corner-left-down.png</file>
    <file>iconsDark/corner-left-up.png</file>
    <file>iconsDark/corner-right-down.png</file>
    <file>iconsDark/corner-right-up.png</file>
    <file>iconsDark/corner-up-left.png</file>
    <file>iconsDark/corner-up-right.png</file>
    <file>iconsDark/cpu.png</file>
    <file>iconsDark/credit-card.png</file>
    <file>iconsDark/crop.png</file>
    <file>iconsDark/crosshair.png</file>
    <file>iconsDark/database.png</file>
    <file>iconsDark/delete.png</file>
    <file>iconsDark/disc.png</file>
    <file>iconsDark/divide.png</file>
    <file>iconsDark/divide-circle.png</file>
    <file>iconsDark/divide-square.png</file>
    <file>iconsDark/dollar-sign.png</file>
    <file>iconsDark/download.png</file>
    <file>iconsDark/download-cloud.png</file>
    <file>iconsDark/dribbble.png</file>
    <file>iconsDark/droplet.png</file>
    <file>iconsDark/edit.png</file>
    <file>iconsDark/edit-2.png</file>
    <file>iconsDark/edit-3.png</file>
    <file>iconsDark/external-link.png</file>
    <file>iconsDark/eye.png</file>
    <file>iconsDark/eye-off.png</file>
    <file>iconsDark/facebook.png</file>
    <file>iconsDark/fast-forward.png</file>
    <file>iconsDark/feather.png</file>
    <file>iconsDark/figma.png</file>
    <file>iconsDark/file.png</file>
    <file>iconsDark/file-minus.png</file>
    <file>iconsDark/file-plus.png</file>
    <file>iconsDark/file-text.png</file>
    <file>iconsDark/film.png</file>
    <file>iconsDark/filter.png</file>
    <file>iconsDark/flag.png</file>
    <file>iconsDark/folder.png</file>
    <file>iconsDark/folder-minus.png</file>
    <file>iconsDark/folder-plus.png</file>
    <file>iconsDark/framer.png</file>
    <file>iconsDark/frown.png</file>
    <file>iconsDark/gift.png</file>
    <file>iconsDark/git-branch.png</file>
    <file>iconsDark/git-commit.png</file>
    <file>iconsDark/github.png</file>
    <file>iconsDark/gitlab.png</file>
    <file>iconsDark/git-merge.png</file>
    <file>iconsDark/git-pull-request.png</file>
    <file>iconsDark/globe.png</file>
    <file>iconsDark/grid.png</file>
    <file>iconsDark/hard-drive.png</file>
    <file>iconsDark/hash.png</file>
    <file>iconsDark/headphones.png</file>
    <file>iconsDark/heart.png</file>
    <file>iconsDark/help-circle.png</file>
    <file>iconsDark/hexagon.png</file>
    <file>iconsDark/home.png</file>
    <file>iconsDark/image.png</file>
    <file>iconsDark/inbox.png</file>
    <file>iconsDark/info.png</file>
    <file>iconsDark/instagram.png</file>
    <file>iconsDark/italic.png</file>
    <file>iconsDark/key.png</file>
    <file>iconsDark/layers.png</file>
    <file>iconsDark/layout.png</file>
    <file>iconsDark/life-buoy.png</file>
    <file>iconsDark/link.png</file>
    <file>iconsDark/link-2.png</file>
    <file>iconsDark/linkedin.png</file>
    <file>iconsDark/list.png</file>
    <file>iconsDark/loader.png</file>
    <file>iconsDark/lock.png</file>
    <file>iconsDark/log-in.png</file>
    <file>iconsDark/log-out.png</file>
    <file>iconsDark/mail.png</file>
    <file>iconsDark/map.png</file>
    <file>iconsDark/map-pin.png</file>
    <file>iconsDark/maximize.png</file>
    <file>iconsDark/maximize-2.png</file>
    <file>iconsDark/meh.png</file>
    <file>iconsDark/menu.png</file>
    <file>iconsDark/message-circle.png</file>
    <file>iconsDark/message-square.png</file>
    <file>iconsDark/mic.png</file>
    <file>iconsDark/mic-off.png</file>
    <file>iconsDark/minimize.png</file>
    <file>iconsDark/minimize-2.png</file>
    <file>iconsDark/minus.png</file>
    <file>iconsDark/minus-circle.png</file>
    <file>iconsDark/minus-square.png</file>
    <file>iconsDark/monitor.png</file>
    <file>iconsDark/moon.png</file>
    <file>iconsDark/more-horizontal.png</file>
    <file>iconsDark/more-vertical.png</file>
    <file>iconsDark/mouse-pointer.png</file>
    <file>iconsDark/move.png</file>
    <file>iconsDark/music.png</file>
    <file>iconsDark/navigation.png</file>
    <file>iconsDark/navigation-2.png</file>
    <file>iconsDark/octagon.png</file>
    <file>iconsDark/package.png</file>
    <file>iconsDark/paperclip.png</file>
    <file>iconsDark/pause.png</file>
    <file>iconsDark/pause-circle.png</file>
    <file>iconsDark/pen-tool.png</file>
    <file>iconsDark/percent.png</file>
    <file>iconsDark/phone.png</file>
    <file>iconsDark/phone-call.png</file>
    <file>iconsDark/phone-forwarded.png</file>
    <file>iconsDark/phone-incoming.png</file>
    <file>iconsDark/phone-missed.png</file>
    <file>iconsDark/phone-off.png</file>
    <file>iconsDark/phone-outgoing.png</file>
    <file>iconsDark/pie-chart.png</file>
    <file>iconsDark/play.png</file>
    <file>iconsDark/play-circle.png</file>
    <file>iconsDark/plus.png</file>
    <file>iconsDark/plus-circle.png</file>
    <file>iconsDark/plus-square.png</file>
    <file>iconsDark/pocket.png</file>
    <file>iconsDark/power.png</file>
    <file>iconsDark/printer.png</file>
    <file>iconsDark/radio.png</file>
    <file>iconsDark/refresh-ccw.png</file>
    <file>iconsDark/refresh-cw.png</file>
    <file>iconsDark/repeat.png</file>
    <file>iconsDark/rewind.png</file>
    <file>iconsDark/rotate-ccw.png</file>
    <file>iconsDark/rotate-cw.png</file>
    <file>iconsDark/rss.png</file>
    <file>iconsDark/save.png</file>
    <file>iconsDark/scissors.png</file>
    <file>iconsDark/search.png</file>
    <file>iconsDark/send.png</file>
    <file>iconsDark/server.png</file>
    <file>iconsDark/settings.png</file>
    <file>iconsDark/share.png</file>
    <file>iconsDark/share-2.png</file>
    <file>iconsDark/shield.png</file>
    <file>iconsDark/shield-off.png</file>
    <file>iconsDark/shopping-bag.png</file>
    <file>iconsDark/shopping-cart.png</file>
    <file>iconsDark/shuffle.png</file>
    <file>iconsDark/sidebar.png</file>
    <file>iconsDark/skip-back.png</file>
    <file>iconsDark/skip-forward.png</file>
    <file>iconsDark/slack.png</file>
    <file>iconsDark/slash.png</file>
    <file>iconsDark/sliders.png</file>
    <file>iconsDark/smartphone.png</file>
    <file>iconsDark/smile.png</file>
    <file>iconsDark/speaker.png</file>
    <file>iconsDark/square.png</file>
    <file>iconsDark/star.png</file>
    <file>iconsDark/stop-circle.png</file>
    <file>iconsDark/sun.png</file>
    <file>iconsDark/sunrise.png</file>
    <file>iconsDark/sunset.png</file>
    <file>iconsDark/table.png</file>
    <file>iconsDark/tablet.png</file>
    <file>iconsDark/tag.png</file>
    <file>iconsDark/target.png</file>
    <file>iconsDark/terminal.png</file>
    <file>iconsDark/thermometer.png</file>
    <file>iconsDark/thumbs-down.png</file>
    <file>iconsDark/thumbs-up.png</file>
    <file>iconsDark/toggle-left.png</file>
    <file>iconsDark/toggle-right.png</file>
    <file>iconsDark/tool.png</file>
    <file>iconsDark/trash.png</file>
    <file>iconsDark/trash-2.png</file>
    <file>iconsDark/trello.png</file>
    <file>iconsDark/trending-down.png</file>
    <file>iconsDark/trending-up.png</file>
    <file>iconsDark/triangle.png</file>
    <file>iconsDark/truck.png</file>
    <file>iconsDark/tv.png</file>
    <file>iconsDark/twitch.png</file>
    <file>iconsDark/twitter.png</file>
    <file>iconsDark/type.png</file>
    <file>iconsDark/umbrella.png</file>
    <file>iconsDark/underline.png</file>
    <file>iconsDark/unlock.png</file>
    <file>iconsDark/upload.png</file>
    <file>iconsDark/upload-cloud.png</file>
    <file>iconsDark/user.png</file>
    <file>iconsDark/user-check.png</file>
    <file>iconsDark/user-minus.png</file>
    <file>iconsDark/user-plus.png</file>
    <file>iconsDark/users.png</file>
    <file>iconsDark/user-x.png</file>
    <file>iconsDark/video.png</file>
    <file>iconsDark/video-off.png</file>
    <file>iconsDark/voicemail.png</file>
    <file>iconsDark/volume.png</file>
    <file>iconsDark/volume-1.png</file>
    <file>iconsDark/volume-2.png</file>
    <file>iconsDark/volume-x.png</file>
    <file>iconsDark/watch.png</file>
    <file>iconsDark/wifi.png</file>
    <file>iconsDark/wifi-off.png</file>
    <file>iconsDark/wind.png</file>
    <file>iconsDark/x.png</file>
    <file>iconsDark/x-circle.png</file>
    <file>iconsDark/x-octagon.png</file>
    <file>iconsDark/x-square.png</file>
    <file>iconsDark/youtube.png</file>
    <file>iconsDark/zap.png</file>
    <file>iconsDark/zap-off.png</file>
    <file>iconsDark/zoom-in.png</file>
    <file>iconsDark/zoom-out.png</file>
  </qresource>
</RCC>
