('E:\\pycharmProject\\hash_function\\build\\mainApp\\mainApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('mainApp', 'E:\\pycharmProject\\hash_function\\mainApp.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('bitarray\\_util.cp312-win_amd64.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\bitarray\\_util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('bitarray\\_bitarray.cp312-win_amd64.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\bitarray\\_bitarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-21.0.4.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('common\\__init__.py',
   'E:\\pycharmProject\\hash_function\\common\\__init__.py',
   'DATA'),
  ('common\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\common\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('common\\__pycache__\\common.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\common\\__pycache__\\common.cpython-312.pyc',
   'DATA'),
  ('common\\common.py',
   'E:\\pycharmProject\\hash_function\\common\\common.py',
   'DATA'),
  ('hash\\__init__.py',
   'E:\\pycharmProject\\hash_function\\hash\\__init__.py',
   'DATA'),
  ('hash\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\hash\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('hash\\__pycache__\\md5.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\hash\\__pycache__\\md5.cpython-312.pyc',
   'DATA'),
  ('hash\\__pycache__\\sha1.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\hash\\__pycache__\\sha1.cpython-312.pyc',
   'DATA'),
  ('hash\\__pycache__\\sha256.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\hash\\__pycache__\\sha256.cpython-312.pyc',
   'DATA'),
  ('hash\\md5.py', 'E:\\pycharmProject\\hash_function\\hash\\md5.py', 'DATA'),
  ('hash\\sha1.py', 'E:\\pycharmProject\\hash_function\\hash\\sha1.py', 'DATA'),
  ('hash\\sha256.py',
   'E:\\pycharmProject\\hash_function\\hash\\sha256.py',
   'DATA'),
  ('iconsDark\\activity.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\activity.png',
   'DATA'),
  ('iconsDark\\airplay.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\airplay.png',
   'DATA'),
  ('iconsDark\\alert-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\alert-circle.png',
   'DATA'),
  ('iconsDark\\alert-octagon.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\alert-octagon.png',
   'DATA'),
  ('iconsDark\\alert-triangle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\alert-triangle.png',
   'DATA'),
  ('iconsDark\\align-center.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\align-center.png',
   'DATA'),
  ('iconsDark\\align-justify.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\align-justify.png',
   'DATA'),
  ('iconsDark\\align-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\align-left.png',
   'DATA'),
  ('iconsDark\\align-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\align-right.png',
   'DATA'),
  ('iconsDark\\anchor.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\anchor.png',
   'DATA'),
  ('iconsDark\\aperture.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\aperture.png',
   'DATA'),
  ('iconsDark\\archive.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\archive.png',
   'DATA'),
  ('iconsDark\\arrow-down-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-down-circle.png',
   'DATA'),
  ('iconsDark\\arrow-down-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-down-left.png',
   'DATA'),
  ('iconsDark\\arrow-down-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-down-right.png',
   'DATA'),
  ('iconsDark\\arrow-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-down.png',
   'DATA'),
  ('iconsDark\\arrow-left-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-left-circle.png',
   'DATA'),
  ('iconsDark\\arrow-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-left.png',
   'DATA'),
  ('iconsDark\\arrow-right-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-right-circle.png',
   'DATA'),
  ('iconsDark\\arrow-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-right.png',
   'DATA'),
  ('iconsDark\\arrow-up-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-up-circle.png',
   'DATA'),
  ('iconsDark\\arrow-up-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-up-left.png',
   'DATA'),
  ('iconsDark\\arrow-up-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-up-right.png',
   'DATA'),
  ('iconsDark\\arrow-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\arrow-up.png',
   'DATA'),
  ('iconsDark\\at-sign.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\at-sign.png',
   'DATA'),
  ('iconsDark\\award.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\award.png',
   'DATA'),
  ('iconsDark\\bar-chart-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bar-chart-2.png',
   'DATA'),
  ('iconsDark\\bar-chart.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bar-chart.png',
   'DATA'),
  ('iconsDark\\battery-charging.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\battery-charging.png',
   'DATA'),
  ('iconsDark\\battery.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\battery.png',
   'DATA'),
  ('iconsDark\\bell-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bell-off.png',
   'DATA'),
  ('iconsDark\\bell.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bell.png',
   'DATA'),
  ('iconsDark\\bluetooth.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bluetooth.png',
   'DATA'),
  ('iconsDark\\bold.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bold.png',
   'DATA'),
  ('iconsDark\\book-open.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\book-open.png',
   'DATA'),
  ('iconsDark\\book.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\book.png',
   'DATA'),
  ('iconsDark\\bookmark.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\bookmark.png',
   'DATA'),
  ('iconsDark\\box.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\box.png',
   'DATA'),
  ('iconsDark\\briefcase.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\briefcase.png',
   'DATA'),
  ('iconsDark\\calendar.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\calendar.png',
   'DATA'),
  ('iconsDark\\camera-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\camera-off.png',
   'DATA'),
  ('iconsDark\\camera.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\camera.png',
   'DATA'),
  ('iconsDark\\cast.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cast.png',
   'DATA'),
  ('iconsDark\\check-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\check-circle.png',
   'DATA'),
  ('iconsDark\\check-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\check-square.png',
   'DATA'),
  ('iconsDark\\check.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\check.png',
   'DATA'),
  ('iconsDark\\chevron-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevron-down.png',
   'DATA'),
  ('iconsDark\\chevron-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevron-left.png',
   'DATA'),
  ('iconsDark\\chevron-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevron-right.png',
   'DATA'),
  ('iconsDark\\chevron-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevron-up.png',
   'DATA'),
  ('iconsDark\\chevrons-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevrons-down.png',
   'DATA'),
  ('iconsDark\\chevrons-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevrons-left.png',
   'DATA'),
  ('iconsDark\\chevrons-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevrons-right.png',
   'DATA'),
  ('iconsDark\\chevrons-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chevrons-up.png',
   'DATA'),
  ('iconsDark\\chrome.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\chrome.png',
   'DATA'),
  ('iconsDark\\circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\circle.png',
   'DATA'),
  ('iconsDark\\clipboard.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\clipboard.png',
   'DATA'),
  ('iconsDark\\clock.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\clock.png',
   'DATA'),
  ('iconsDark\\cloud-drizzle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud-drizzle.png',
   'DATA'),
  ('iconsDark\\cloud-lightning.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud-lightning.png',
   'DATA'),
  ('iconsDark\\cloud-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud-off.png',
   'DATA'),
  ('iconsDark\\cloud-rain.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud-rain.png',
   'DATA'),
  ('iconsDark\\cloud-snow.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud-snow.png',
   'DATA'),
  ('iconsDark\\cloud.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cloud.png',
   'DATA'),
  ('iconsDark\\code.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\code.png',
   'DATA'),
  ('iconsDark\\codepen.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\codepen.png',
   'DATA'),
  ('iconsDark\\codesandbox.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\codesandbox.png',
   'DATA'),
  ('iconsDark\\coffee.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\coffee.png',
   'DATA'),
  ('iconsDark\\columns.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\columns.png',
   'DATA'),
  ('iconsDark\\command.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\command.png',
   'DATA'),
  ('iconsDark\\compass.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\compass.png',
   'DATA'),
  ('iconsDark\\copy.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\copy.png',
   'DATA'),
  ('iconsDark\\corner-down-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-down-left.png',
   'DATA'),
  ('iconsDark\\corner-down-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-down-right.png',
   'DATA'),
  ('iconsDark\\corner-left-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-left-down.png',
   'DATA'),
  ('iconsDark\\corner-left-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-left-up.png',
   'DATA'),
  ('iconsDark\\corner-right-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-right-down.png',
   'DATA'),
  ('iconsDark\\corner-right-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-right-up.png',
   'DATA'),
  ('iconsDark\\corner-up-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-up-left.png',
   'DATA'),
  ('iconsDark\\corner-up-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\corner-up-right.png',
   'DATA'),
  ('iconsDark\\cpu.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\cpu.png',
   'DATA'),
  ('iconsDark\\credit-card.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\credit-card.png',
   'DATA'),
  ('iconsDark\\crop.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\crop.png',
   'DATA'),
  ('iconsDark\\crosshair.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\crosshair.png',
   'DATA'),
  ('iconsDark\\database.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\database.png',
   'DATA'),
  ('iconsDark\\delete.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\delete.png',
   'DATA'),
  ('iconsDark\\detail_content.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\detail_content.png',
   'DATA'),
  ('iconsDark\\disc.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\disc.png',
   'DATA'),
  ('iconsDark\\divide-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\divide-circle.png',
   'DATA'),
  ('iconsDark\\divide-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\divide-square.png',
   'DATA'),
  ('iconsDark\\divide.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\divide.png',
   'DATA'),
  ('iconsDark\\dollar-sign.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\dollar-sign.png',
   'DATA'),
  ('iconsDark\\download-cloud.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\download-cloud.png',
   'DATA'),
  ('iconsDark\\download.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\download.png',
   'DATA'),
  ('iconsDark\\dribbble.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\dribbble.png',
   'DATA'),
  ('iconsDark\\droplet.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\droplet.png',
   'DATA'),
  ('iconsDark\\edit-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\edit-2.png',
   'DATA'),
  ('iconsDark\\edit-3.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\edit-3.png',
   'DATA'),
  ('iconsDark\\edit.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\edit.png',
   'DATA'),
  ('iconsDark\\external-link.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\external-link.png',
   'DATA'),
  ('iconsDark\\eye-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\eye-off.png',
   'DATA'),
  ('iconsDark\\eye.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\eye.png',
   'DATA'),
  ('iconsDark\\facebook.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\facebook.png',
   'DATA'),
  ('iconsDark\\fast-forward.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\fast-forward.png',
   'DATA'),
  ('iconsDark\\feather.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\feather.png',
   'DATA'),
  ('iconsDark\\figma.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\figma.png',
   'DATA'),
  ('iconsDark\\file-minus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\file-minus.png',
   'DATA'),
  ('iconsDark\\file-plus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\file-plus.png',
   'DATA'),
  ('iconsDark\\file-text.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\file-text.png',
   'DATA'),
  ('iconsDark\\file.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\file.png',
   'DATA'),
  ('iconsDark\\film.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\film.png',
   'DATA'),
  ('iconsDark\\filter.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\filter.png',
   'DATA'),
  ('iconsDark\\flag.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\flag.png',
   'DATA'),
  ('iconsDark\\folder-minus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\folder-minus.png',
   'DATA'),
  ('iconsDark\\folder-plus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\folder-plus.png',
   'DATA'),
  ('iconsDark\\folder.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\folder.png',
   'DATA'),
  ('iconsDark\\framer.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\framer.png',
   'DATA'),
  ('iconsDark\\frown.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\frown.png',
   'DATA'),
  ('iconsDark\\gift.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\gift.png',
   'DATA'),
  ('iconsDark\\git-branch.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\git-branch.png',
   'DATA'),
  ('iconsDark\\git-commit.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\git-commit.png',
   'DATA'),
  ('iconsDark\\git-merge.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\git-merge.png',
   'DATA'),
  ('iconsDark\\git-pull-request.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\git-pull-request.png',
   'DATA'),
  ('iconsDark\\github.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\github.png',
   'DATA'),
  ('iconsDark\\gitlab.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\gitlab.png',
   'DATA'),
  ('iconsDark\\globe.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\globe.png',
   'DATA'),
  ('iconsDark\\grid.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\grid.png',
   'DATA'),
  ('iconsDark\\hacker.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\hacker.png',
   'DATA'),
  ('iconsDark\\hard-drive.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\hard-drive.png',
   'DATA'),
  ('iconsDark\\hash.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\hash.png',
   'DATA'),
  ('iconsDark\\headphones.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\headphones.png',
   'DATA'),
  ('iconsDark\\heart.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\heart.png',
   'DATA'),
  ('iconsDark\\help-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\help-circle.png',
   'DATA'),
  ('iconsDark\\hexagon.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\hexagon.png',
   'DATA'),
  ('iconsDark\\home.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\home.png',
   'DATA'),
  ('iconsDark\\iconApp.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\iconApp.png',
   'DATA'),
  ('iconsDark\\image.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\image.png',
   'DATA'),
  ('iconsDark\\inbox.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\inbox.png',
   'DATA'),
  ('iconsDark\\info.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\info.png',
   'DATA'),
  ('iconsDark\\instagram.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\instagram.png',
   'DATA'),
  ('iconsDark\\italic.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\italic.png',
   'DATA'),
  ('iconsDark\\key.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\key.png',
   'DATA'),
  ('iconsDark\\layers.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\layers.png',
   'DATA'),
  ('iconsDark\\layout.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\layout.png',
   'DATA'),
  ('iconsDark\\life-buoy.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\life-buoy.png',
   'DATA'),
  ('iconsDark\\link-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\link-2.png',
   'DATA'),
  ('iconsDark\\link.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\link.png',
   'DATA'),
  ('iconsDark\\linkedin.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\linkedin.png',
   'DATA'),
  ('iconsDark\\list.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\list.png',
   'DATA'),
  ('iconsDark\\loader.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\loader.png',
   'DATA'),
  ('iconsDark\\lock.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\lock.png',
   'DATA'),
  ('iconsDark\\log-in.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\log-in.png',
   'DATA'),
  ('iconsDark\\log-out.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\log-out.png',
   'DATA'),
  ('iconsDark\\mail.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\mail.png',
   'DATA'),
  ('iconsDark\\map-pin.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\map-pin.png',
   'DATA'),
  ('iconsDark\\map.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\map.png',
   'DATA'),
  ('iconsDark\\maximize-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\maximize-2.png',
   'DATA'),
  ('iconsDark\\maximize.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\maximize.png',
   'DATA'),
  ('iconsDark\\meh.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\meh.png',
   'DATA'),
  ('iconsDark\\menu.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\menu.png',
   'DATA'),
  ('iconsDark\\message-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\message-circle.png',
   'DATA'),
  ('iconsDark\\message-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\message-square.png',
   'DATA'),
  ('iconsDark\\mic-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\mic-off.png',
   'DATA'),
  ('iconsDark\\mic.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\mic.png',
   'DATA'),
  ('iconsDark\\minimize-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\minimize-2.png',
   'DATA'),
  ('iconsDark\\minimize.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\minimize.png',
   'DATA'),
  ('iconsDark\\minus-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\minus-circle.png',
   'DATA'),
  ('iconsDark\\minus-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\minus-square.png',
   'DATA'),
  ('iconsDark\\minus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\minus.png',
   'DATA'),
  ('iconsDark\\monitor.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\monitor.png',
   'DATA'),
  ('iconsDark\\moon.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\moon.png',
   'DATA'),
  ('iconsDark\\more-horizontal.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\more-horizontal.png',
   'DATA'),
  ('iconsDark\\more-vertical.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\more-vertical.png',
   'DATA'),
  ('iconsDark\\mouse-pointer.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\mouse-pointer.png',
   'DATA'),
  ('iconsDark\\move.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\move.png',
   'DATA'),
  ('iconsDark\\music.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\music.png',
   'DATA'),
  ('iconsDark\\navigation-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\navigation-2.png',
   'DATA'),
  ('iconsDark\\navigation.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\navigation.png',
   'DATA'),
  ('iconsDark\\octagon.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\octagon.png',
   'DATA'),
  ('iconsDark\\package.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\package.png',
   'DATA'),
  ('iconsDark\\paperclip.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\paperclip.png',
   'DATA'),
  ('iconsDark\\pause-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\pause-circle.png',
   'DATA'),
  ('iconsDark\\pause.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\pause.png',
   'DATA'),
  ('iconsDark\\pen-tool.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\pen-tool.png',
   'DATA'),
  ('iconsDark\\percent.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\percent.png',
   'DATA'),
  ('iconsDark\\phone-call.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-call.png',
   'DATA'),
  ('iconsDark\\phone-forwarded.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-forwarded.png',
   'DATA'),
  ('iconsDark\\phone-incoming.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-incoming.png',
   'DATA'),
  ('iconsDark\\phone-missed.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-missed.png',
   'DATA'),
  ('iconsDark\\phone-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-off.png',
   'DATA'),
  ('iconsDark\\phone-outgoing.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone-outgoing.png',
   'DATA'),
  ('iconsDark\\phone.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\phone.png',
   'DATA'),
  ('iconsDark\\pie-chart.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\pie-chart.png',
   'DATA'),
  ('iconsDark\\play-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\play-circle.png',
   'DATA'),
  ('iconsDark\\play.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\play.png',
   'DATA'),
  ('iconsDark\\plus-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\plus-circle.png',
   'DATA'),
  ('iconsDark\\plus-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\plus-square.png',
   'DATA'),
  ('iconsDark\\plus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\plus.png',
   'DATA'),
  ('iconsDark\\pocket.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\pocket.png',
   'DATA'),
  ('iconsDark\\power.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\power.png',
   'DATA'),
  ('iconsDark\\printer.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\printer.png',
   'DATA'),
  ('iconsDark\\radio.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\radio.png',
   'DATA'),
  ('iconsDark\\refresh-ccw.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\refresh-ccw.png',
   'DATA'),
  ('iconsDark\\refresh-cw.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\refresh-cw.png',
   'DATA'),
  ('iconsDark\\repeat.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\repeat.png',
   'DATA'),
  ('iconsDark\\rewind.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\rewind.png',
   'DATA'),
  ('iconsDark\\rotate-ccw.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\rotate-ccw.png',
   'DATA'),
  ('iconsDark\\rotate-cw.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\rotate-cw.png',
   'DATA'),
  ('iconsDark\\rotate_left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\rotate_left.png',
   'DATA'),
  ('iconsDark\\rss.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\rss.png',
   'DATA'),
  ('iconsDark\\save.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\save.png',
   'DATA'),
  ('iconsDark\\scissors.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\scissors.png',
   'DATA'),
  ('iconsDark\\search.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\search.png',
   'DATA'),
  ('iconsDark\\send.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\send.png',
   'DATA'),
  ('iconsDark\\server.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\server.png',
   'DATA'),
  ('iconsDark\\settings.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\settings.png',
   'DATA'),
  ('iconsDark\\share-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\share-2.png',
   'DATA'),
  ('iconsDark\\share.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\share.png',
   'DATA'),
  ('iconsDark\\shield-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shield-off.png',
   'DATA'),
  ('iconsDark\\shield.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shield.png',
   'DATA'),
  ('iconsDark\\shift_circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shift_circle.png',
   'DATA'),
  ('iconsDark\\shopping-bag.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shopping-bag.png',
   'DATA'),
  ('iconsDark\\shopping-cart.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shopping-cart.png',
   'DATA'),
  ('iconsDark\\shuffle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\shuffle.png',
   'DATA'),
  ('iconsDark\\sidebar.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\sidebar.png',
   'DATA'),
  ('iconsDark\\skip-back.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\skip-back.png',
   'DATA'),
  ('iconsDark\\skip-forward.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\skip-forward.png',
   'DATA'),
  ('iconsDark\\slack.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\slack.png',
   'DATA'),
  ('iconsDark\\slash.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\slash.png',
   'DATA'),
  ('iconsDark\\sliders.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\sliders.png',
   'DATA'),
  ('iconsDark\\smartphone.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\smartphone.png',
   'DATA'),
  ('iconsDark\\smile.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\smile.png',
   'DATA'),
  ('iconsDark\\speaker.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\speaker.png',
   'DATA'),
  ('iconsDark\\square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\square.png',
   'DATA'),
  ('iconsDark\\star.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\star.png',
   'DATA'),
  ('iconsDark\\stop-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\stop-circle.png',
   'DATA'),
  ('iconsDark\\sun.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\sun.png',
   'DATA'),
  ('iconsDark\\sunrise.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\sunrise.png',
   'DATA'),
  ('iconsDark\\sunset.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\sunset.png',
   'DATA'),
  ('iconsDark\\table.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\table.png',
   'DATA'),
  ('iconsDark\\tablet.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\tablet.png',
   'DATA'),
  ('iconsDark\\tag.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\tag.png',
   'DATA'),
  ('iconsDark\\target.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\target.png',
   'DATA'),
  ('iconsDark\\terminal.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\terminal.png',
   'DATA'),
  ('iconsDark\\thermometer.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\thermometer.png',
   'DATA'),
  ('iconsDark\\thumbs-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\thumbs-down.png',
   'DATA'),
  ('iconsDark\\thumbs-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\thumbs-up.png',
   'DATA'),
  ('iconsDark\\toggle-left.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\toggle-left.png',
   'DATA'),
  ('iconsDark\\toggle-right.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\toggle-right.png',
   'DATA'),
  ('iconsDark\\tool.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\tool.png',
   'DATA'),
  ('iconsDark\\trash-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\trash-2.png',
   'DATA'),
  ('iconsDark\\trash.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\trash.png',
   'DATA'),
  ('iconsDark\\trello.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\trello.png',
   'DATA'),
  ('iconsDark\\trending-down.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\trending-down.png',
   'DATA'),
  ('iconsDark\\trending-up.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\trending-up.png',
   'DATA'),
  ('iconsDark\\triangle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\triangle.png',
   'DATA'),
  ('iconsDark\\truck.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\truck.png',
   'DATA'),
  ('iconsDark\\tv.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\tv.png',
   'DATA'),
  ('iconsDark\\twitch.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\twitch.png',
   'DATA'),
  ('iconsDark\\twitter.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\twitter.png',
   'DATA'),
  ('iconsDark\\type.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\type.png',
   'DATA'),
  ('iconsDark\\umbrella.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\umbrella.png',
   'DATA'),
  ('iconsDark\\underline.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\underline.png',
   'DATA'),
  ('iconsDark\\unlock.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\unlock.png',
   'DATA'),
  ('iconsDark\\upload-cloud.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\upload-cloud.png',
   'DATA'),
  ('iconsDark\\upload.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\upload.png',
   'DATA'),
  ('iconsDark\\user-check.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\user-check.png',
   'DATA'),
  ('iconsDark\\user-minus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\user-minus.png',
   'DATA'),
  ('iconsDark\\user-plus.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\user-plus.png',
   'DATA'),
  ('iconsDark\\user-x.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\user-x.png',
   'DATA'),
  ('iconsDark\\user.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\user.png',
   'DATA'),
  ('iconsDark\\users.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\users.png',
   'DATA'),
  ('iconsDark\\video-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\video-off.png',
   'DATA'),
  ('iconsDark\\video.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\video.png',
   'DATA'),
  ('iconsDark\\voicemail.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\voicemail.png',
   'DATA'),
  ('iconsDark\\volume-1.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\volume-1.png',
   'DATA'),
  ('iconsDark\\volume-2.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\volume-2.png',
   'DATA'),
  ('iconsDark\\volume-x.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\volume-x.png',
   'DATA'),
  ('iconsDark\\volume.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\volume.png',
   'DATA'),
  ('iconsDark\\watch.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\watch.png',
   'DATA'),
  ('iconsDark\\wifi-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\wifi-off.png',
   'DATA'),
  ('iconsDark\\wifi.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\wifi.png',
   'DATA'),
  ('iconsDark\\wind.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\wind.png',
   'DATA'),
  ('iconsDark\\x-circle.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\x-circle.png',
   'DATA'),
  ('iconsDark\\x-octagon.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\x-octagon.png',
   'DATA'),
  ('iconsDark\\x-square.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\x-square.png',
   'DATA'),
  ('iconsDark\\x.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\x.png',
   'DATA'),
  ('iconsDark\\youtube.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\youtube.png',
   'DATA'),
  ('iconsDark\\zap-off.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\zap-off.png',
   'DATA'),
  ('iconsDark\\zap.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\zap.png',
   'DATA'),
  ('iconsDark\\zoom-in.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\zoom-in.png',
   'DATA'),
  ('iconsDark\\zoom-out.png',
   'E:\\pycharmProject\\hash_function\\iconsDark\\zoom-out.png',
   'DATA'),
  ('resources_rc.py',
   'E:\\pycharmProject\\hash_function\\resources_rc.py',
   'DATA'),
  ('tabsWidget\\__init__.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\__init__.py',
   'DATA'),
  ('tabsWidget\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\__pycache__\\config.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\config.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\config.py',
   'DATA'),
  ('tabsWidget\\customWidget\\__init__.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\customWidget\\__init__.py',
   'DATA'),
  ('tabsWidget\\customWidget\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\customWidget\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\customWidget\\__pycache__\\customDialog.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\customWidget\\__pycache__\\customDialog.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\customWidget\\customDialog.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\customWidget\\customDialog.py',
   'DATA'),
  ('tabsWidget\\md5_instruction.txt',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\md5_instruction.txt',
   'DATA'),
  ('tabsWidget\\sha1_instruction.txt',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\sha1_instruction.txt',
   'DATA'),
  ('tabsWidget\\sha256_instruction.txt',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\sha256_instruction.txt',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\__init__.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\__init__.py',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\__pycache__\\controller.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\__pycache__\\controller.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\__pycache__\\form.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\__pycache__\\form.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\__pycache__\\view.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\__pycache__\\view.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\controller.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\controller.py',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\form.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\form.py',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\form.ui',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\form.ui',
   'DATA'),
  ('tabsWidget\\tabWidgetMD5\\view.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetMD5\\view.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\__init__.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\__init__.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\__pycache__\\controller.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\__pycache__\\controller.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\__pycache__\\form.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\__pycache__\\form.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\__pycache__\\view.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\__pycache__\\view.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\controller.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\controller.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\form.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\form.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\form.ui',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\form.ui',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA1\\view.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA1\\view.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\__init__.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\__init__.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\__pycache__\\controller.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\__pycache__\\controller.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\__pycache__\\form.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\__pycache__\\form.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\__pycache__\\view.cpython-312.pyc',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\__pycache__\\view.cpython-312.pyc',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\controller.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\controller.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\form.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\form.py',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\form.ui',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\form.ui',
   'DATA'),
  ('tabsWidget\\tabWidgetSHA256\\view.py',
   'E:\\pycharmProject\\hash_function\\tabsWidget\\tabWidgetSHA256\\view.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\pycharmProject\\hash_function\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\pycharmProject\\hash_function\\build\\mainApp\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
